<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/Assign_ratings"
        android:orderInCategory="100"
        android:title="Assign Ratings"
        app:showAsAction="never" />

    <item
        android:id="@+id/Start_Service"
        android:orderInCategory="100"
        android:title="Start User"
        app:showAsAction="never" />

    <item
        android:id="@+id/servicePstart"
        android:orderInCategory="100"
        android:title="Start provider"
        app:showAsAction="never" />

    <item
        android:id="@+id/cancel_service"
        android:orderInCategory="100"
        android:title="servicep cancel"
        app:showAsAction="never" />

    <item
        android:id="@+id/user_cancelservice"
        android:orderInCategory="100"
        android:title="user_cancelservice"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
