# vartistaa

./: build.gradle  vartista.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vartista/www/vartista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Sammer.java  Vijay.java
app/src/main/java/beans/: Category.java  Requests.java  Service.java  Services.java  User.java
app/src/main/java/com/vartista/adapters/: CategoriesListAdapter.java  MyRequestsServicesListAdapter.java  MyServicesListAdapter.java  ServicesInListMapAdapter.java  SpDetailsAdapter.java  UserNotificationlistadapter.java
app/src/main/java/com/vartista/appconfig/: App.java
app/src/main/java/com/vartista/beans/: CreateRequest.java  GetServiceProviders.java  RatingsReviewDetailBean.java  User.java  servicepaapointmentsitems.java
app/src/main/java/com/vartista/firebaseconfig/: MyFirebaseInstanceIDService.java
app/src/main/java/com/vartista/fragments/: DatePickerFragment.java  ServiceProviderFragment.java  TimePickerFragment.java  UsersFragment.java
app/src/main/java/com/vartista/modules/general/: CheckActivity.java  DeleteMyAccount.java  ForgotPasswordActivity.java  SettingsActivity.java  UserProfile.java
app/src/main/java/com/vartista/modules/provider/: DocumentUploadActivity.java  MyServiceRequests.java  MyServicesListActivity.java
app/src/main/java/com/vartista/modules/user/: AssignRatings.java  MyServiceMeetings.java
app/src/main/java/com/vartista/notifications/NotificationCompat/: MyReceiver.java
app/src/main/java/com/vartista/www/vartista/: ApiClient.java  ApiInterface.java  BookNowActivity.java  Category.java  CreateRequest.java  CreateServiceActivity.java  FindServicesInList.java  GetAddressActivity.java  GetServiceProviders.java  HomeActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  MapActivity2.java  Masood.java  MyServiceRequests.java  MyServicesListActivity.java  Offline_user_status_service.java  Requests.java  ScrollingActivity.java  Service.java  ServiceProviderDetail.java  Services.java  SiginInActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  User.java  UserProfile.java
app/src/main/java/com/vartista/www/vartista/adapters/: BonusListAdapter.java  CategoriesListAdapter.java  DocUploadAdapter.java  EarningsListAdapter.java  MyRequestsServicesListAdapter.java  MyServicesListAdapter.java  PagerAdapter.java  ProviderDocumentAdapter.java  ProviderPhotosAdapter.java  RatingsReviewDetailsAdaptor.java  ServiceUserAppointmentsAdapter.java  ServicesInListMapAdapter.java  SpDetailsAdapter.java  TwoListInRecyclerView.java  UserAppointmentsAdapter.java  UserNotificationlistadapter.java  ViewPagerAdapter.java  servicepappointmentsadapter.java
app/src/main/java/com/vartista/www/vartista/appconfig/: App.java
app/src/main/java/com/vartista/www/vartista/beans/: AllNotificationBean.java  AssignRatingBean.java  Category.java  CreateRequest.java  DeviceToken.java  DocUpload.java  DocUploadList.java  Doument_Upload_Nil.java  EarningBean.java  EarningsBean.java  EarningsDuesBean.java  GetServiceProviders.java  NotificationsManager.java  ProviderBonusBean.java  ProviderDocuments.java  ProviderPhotos.java  RatingsReviewDetailBean.java  RequestService.java  Requests.java  Service.java  ServiceRequets.java  Services.java  User.java  UserAddressBean.java  forgotpassword.java  servicepaapointmentsitems.java  usernotificationitems.java
app/src/main/res/drawable/: accept_btn_shape.xml  accept_req_btn.xml  asausericon.xml  booknowbtn.xml  border.xml  buttonshape.xml  data_label_curve.xml  gradient.xml  gradientbutton.xml  green_circle.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_asauser_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_create_black_24dp.xml  ic_event_available_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_add_black_24dp.xml  ic_servixe_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_upload_black.xml  loginbtneffect.xml  reject_btn_shape.xml  reject_req_btn.xml  round_edit_text.xml  roundedcorners.xml  shapeforreviewedittext.xml  tab_background_color.xml  tab_background_unselected.xml  tab_selector.xml  user.xml  yellow_circle.xml
app/src/main/res/layout/: activity_address_set.xml  activity_app_settings.xml  activity_appointment_details.xml  activity_assign_ratings.xml  activity_assign_ratings_to_user.xml  activity_asynctask__multiple_url.xml  activity_book_now.xml  activity_check.xml  activity_create_service.xml  activity_delete_my_account.xml  activity_document_upload.xml  activity_earning.xml  activity_fcm.xml  activity_forgot_password.xml  activity_get_address.xml  activity_get_document.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_map2.xml  activity_my__rating__reviews.xml  activity_my_appointments.xml  activity_my_completed_services.xml  activity_my_service_meetings.xml  activity_my_service_requests.xml  activity_my_services_list.xml  activity_payment.xml  activity_request_alert.xml  activity_service_cancel.xml  activity_service_provider_detail.xml  activity_service_provider_push_notify.xml  activity_service_user_cancel.xml  activity_services_in_list.xml  activity_servicestart_provider.xml  activity_settings.xml  activity_sigin_in.xml  activity_sign_up.xml  activity_start_service.xml  activity_test.xml  (+48 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_serviceprovider_drawer.xml  bottom_nevigation.xml  home.xml  menu_scrolling.xml  menu_upload_docs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/vartista/www/vartista/: ExampleUnitTest.java
(+100 files in other folders)
