<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vartista.www.vartista">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".appconfig.App"
        android:allowBackup="true"
        android:icon="@drawable/loggoo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/loggoo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".modules.general.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".modules.general.SignUpActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".modules.general.SiginInActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <service android:name=".firebaseconfig.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".firebaseconfig.FirebaseMsgService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/logoforsplash" />

        <activity
            android:name=".modules.general.HomeActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".modules.general.UserProfile"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity android:name=".modules.provider.CreateServiceActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity android:name=".modules.provider.MyServicesListActivity"
            android:label=""

            />
        <activity android:name=".modules.user.BookNowActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:label=""
            />
        <activity android:name=".modules.provider.MyServiceRequests"

            android:label=""
            />
        <activity android:name=".modules.user.FindServicesInList"             android:label=""
            />
        <activity android:name=".modules.payment.PaymentActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:label=""
            />
        <activity android:name=".modules.user.Service_user_cancel"

            android:label=""
            />
        <activity android:name=".modules.provider.MyAppointments"             android:label=""
            />
        <activity android:name=".modules.provider.ServiceCancelActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:label=""
            />
        <activity android:name=".modules.general.SettingsActivity"             android:label=""
            />
        <activity
            android:name=".modules.user.ServiceProviderDetail"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".modules.user.MyServiceMeetings"             android:label=""
            />
        <activity android:name=".modules.user.AssignRatings"
            android:theme="@style/AppTheme.NoActionBar"
            android:label=""
            />
        <activity android:name=".modules.provider.DocumentUploadActivity"

            android:theme="@style/AppTheme.NoActionBar"
            android:label=""
            />
        <activity android:name=".modules.provider.My_Rating_Reviews"             android:label=""
            />
        <activity android:name=".modules.provider.AddressSetActivity"             android:label=""
            />
        <activity android:name=".modules.general.ForgotPasswordActivity"
            android:theme="@style/AppTheme.NoActionBar"

            android:label=""
            />
        <activity android:name=".modules.general.DeleteMyAccount"
            android:theme="@style/AppTheme.NoActionBar"
            android:label=""
            />
        <activity android:name=".modules.general.AppSettings"             android:label=""
            />
        <activity android:name=".modules.general.Asynctask_MultipleUrl"             android:label=""
            />


        <activity
            android:name=".ScrollingActivity"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".modules.provider.UploadDocListActivity"
            android:label="@string/title_activity_upload_docs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".modules.provider.UploadDoc"             android:label=""
            />
        <activity android:name=".modules.user.StartService"
            android:theme="@style/AppTheme.NoActionBar"
            android:label=""
            />
        <activity android:name=".modules.provider.ServicestartProvider"             android:label=""
            />
        <activity android:name=".modules.provider.EarningActivity"
            android:theme="@style/AppTheme.NoActionBar"

            android:label=""
            />
        <activity android:name=".modules.provider.RequestAlertActivity"             android:label=""
            />

        <receiver android:name=".notifications.NotificationCompat.MyReceiver">
            <intent-filter>
                <action android:name="alarm" />
            </intent-filter>
        </receiver>
        <receiver android:name=".notifications.NotificationCompat.NetworkStateChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity android:name=".modules.provider.AppointmentDetails"
            android:theme="@style/AppTheme.NoActionBar"

            android:label=""
            />
        <activity android:name=".modules.user.UserAppointmentDetails"
            android:theme="@style/AppTheme.NoActionBar"
            android:label=""
            />
        <activity android:name=".modules.user.GetDocumentActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:label=""
            />
        <activity android:name=".modules.user.MyCompletedServices"             android:label=""
            ></activity>
    </application>

</manifest>