<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context="com.vartista.www.vartista.modules.provider.My_Rating_Reviews">

    <RelativeLayout
        android:id="@+id/userData"
        android:layout_width="match_parent"
        android:gravity="left"
        android:background="@color/serviceProviderActionBar"
        android:layout_height="120sp">


        <TextView
            android:id="@+id/sp_ref_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference Code"
            android:textAlignment="center"
            android:textColor="@color/white_color"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignBaseline="@id/btn_bonus"

            />

        <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Earning"
            android:layout_above="@id/total_earning"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10sp"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/total_earning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="____"
            android:layout_marginLeft="10sp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"

            />

        <Button
            android:id="@+id/btn_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/due_header"
            android:layout_alignParentRight="true"
            android:text="View Bonus"
            android:textSize="12sp"
            android:layout_margin="2dp"
            />

        <TextView
            android:id="@+id/due_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vartista Dues"
            android:layout_alignBaseline="@id/header_name"
            android:layout_marginRight="10sp"
            android:textSize="17sp"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/dues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="____"
            android:layout_marginRight="10sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textColor="@color/zaptox_blue"

            />

    </RelativeLayout>
    <TextView
        android:id="@+id/data_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="87dp"
        android:textAlignment="center"
        android:text="Earnings"
        android:textStyle="bold"
        android:textColor="@color/white_color"
        android:background="@drawable/data_label_curve"
        android:textSize="17sp"
        android:layout_below="@+id/userData"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/earning_list"
        android:layout_below="@+id/data_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:scrollbars="vertical" />
<ImageView
    android:id="@+id/imageViewNoDataFound"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent"
    android:src="@drawable/nodatafound"/>


</RelativeLayout>
