<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context="com.vartista.www.vartista.modules.general.UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_marginTop="21sp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mehdi"
            app:civ_border_color="@color/textColor"
            app:civ_border_width="0dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:id="@+id/header_name"
            android:layout_marginTop="10sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            />
        <Button
            android:id="@+id/upload"
            android:textSize="9sp"
            android:layout_width="90sp"
            android:layout_height="30sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_marginBottom="20dp"
            android:textColor="@color/textColor"
            android:shadowRadius="5"
            android:text="Update Image"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white_color"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="20sp"
            android:textSize="14sp"
            android:textColor="#000000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name1"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:textSize="12sp"
            android:textColor="#000000"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="10sp"
            android:textSize="14sp"
            android:textColor="#000000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email1"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:textSize="12sp"
            android:textColor="#000000"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="10sp"
            android:textSize="14sp"
            android:textColor="#000000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password1"
            android:inputType="textPassword"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:textSize="12sp"
            android:textColor="#000000"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/update"
            android:layout_marginTop="10sp"
            android:textColor="@color/textColor"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
