<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
tools:context=".modules.provider.AssignRatingsToUser">
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_height="170dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_marginTop="18sp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ele"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masood Khalid"
        android:id="@+id/header_name"
        android:layout_marginTop="10sp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        />


</LinearLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/Service_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service: Hair Cutting"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 09:30pm"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 08-10-2018"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: Mircolony, Tando Jam"
                android:textSize="18sp"
                />

        </LinearLayout>
        <View
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="18sp"
                android:gravity="top"
                android:paddingTop="3dp"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/user_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="05"
                android:paddingTop="3dp"
                android:hint="  Enter your reviews here"
                android:gravity="top"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shapeforreviewedittext"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_marginTop="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stars"
                android:textSize="18sp"
                />
            <com.willy.ratingbar.ScaleRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/simpleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srb_numStars="5"
                app:srb_minimumStars="0"
                app:srb_rating="2"
                app:srb_starWidth="30dp"
                app:srb_starHeight="30dp"
                app:srb_starPadding="5dp"
                app:srb_stepSize="0.5"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                app:srb_scrollable="true"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/empty"
                app:srb_drawableFilled="@drawable/filled">
            </com.willy.ratingbar.ScaleRatingBar>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: 1 Stars"
                android:id="@+id/ratingtext"
                android:textSize="18sp"
                />
            <Button
                android:layout_marginTop="10sp"
                android:layout_marginBottom="40dp"
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/textColor"
                android:background="@drawable/buttonshape"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
