<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:background="@color/bgColor"
android:layout_height="match_parent"
tools:context="com.vartista.www.vartista.modules.provider.AppointmentDetails">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/uper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/serviceProviderActionBar"
    android:orientation="vertical">

<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="12dp"
    android:src="@drawable/profile"
    app:civ_border_color="#FF000000"
    android:layout_marginBottom="20dp"
    app:civ_border_width="0dp" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/detailslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uper"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="26px"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewname_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service-Provider : Vijay Kumar"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/servicedetail_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service: Hair Styling"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewtime_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 09:30pm"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewdate_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 08-10-2018"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Gul-center, near Alshareef Biryani"
            android:textSize="18sp" />



    </LinearLayout>

<TextView
    android:id="@+id/textView_service_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/detailslayout"
    android:layout_marginTop="40px"
    android:layout_centerInParent="true"
    android:text="Service Descrription"
    android:textSize="18sp"
    />

<Button
    android:id="@+id/cancelbuttonUser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView_service_description"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:textColor="@color/textColor"
    android:background="@drawable/reject_btn_shape"
    android:text="Cancel This Service"
    android:textAllCaps="false"/>

    <Button
        android:id="@+id/PaymentReceivedButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancelbuttonUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColor"
        android:background="@drawable/accept_btn_shape"
        android:text="Payment Received"
        android:textAllCaps="false"/>

    </RelativeLayout></ScrollView>



</RelativeLayout>
