<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_client"
    android:gravity="center"
    tools:context=".modules.general.SiginInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#CCFFFFFF"
android:paddingBottom="15dp"
            >


    <ImageView
        android:id="@+id/imageViewDate"
        android:layout_width="200sp"
        android:layout_height="180sp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/finallogo"
        />



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:imeActionId="6"
            android:imeActionLabel="Password"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_marginTop="25dp"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />



    <!--<TextView-->
        <!--android:id="@+id/login_sp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="SIGN IN AS SERVICE PROVIDER"-->
        <!--android:textColor="#000000"-->
        <!--android:textStyle="bold" />-->



    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/black_35"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New user?"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/t_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Sign up"
            android:textColor="#000000"
            android:textStyle="bold"
            />

    </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>