<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context="com.vartista.www.vartista.modules.provider.RequestAlertActivity">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Name: User Name" />
    <TextView
        android:id="@+id/userlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="Address: Hyderabad, Latifabad no.7, tandojam"
        />

    <TextView
        android:id="@+id/user_reqserv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userlocation"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="service: Hair Cutting"
        android:gravity="center_horizontal"
        />

    <com.bcgdv.asia.lib.ticktock.TickTockView
        android:id="@+id/view_ticktock_countdown"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        app:tickAutoFitText="true"
        android:layout_centerInParent="true"
        app:tickMiddleColor="#ffffff"
        app:tickMoveCounterClockwise="true"
        app:tickDotRadius="6dp"
        app:tickText="dasdasdsa"
        app:tickTextColor="@color/colorWhite"
        app:tickEmptyRingColor="@android:color/white"
        app:tickFillRingColor="@color/colorPrimary"
        app:tickRingThickness="3dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reqUserIdImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <Button
        android:id="@+id/button_paynow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_ticktock_countdown"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/accept_req_btn"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <!--android:onClick="OnClick"-->

    <Button
        android:id="@+id/button_reject"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_ticktock_countdown"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/reject_req_btn"
        android:text="Reject"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15dp" />




</RelativeLayout>
