<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:id="@+id/relative1"
                >
                <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/profile_image"-->
                    <!--android:layout_width="70sp"-->
                    <!--android:layout_height="70sp"-->
                    <!--android:src="@drawable/tom">-->
                <!--</de.hdodenhof.circleimageview.CircleImageView>-->
                <TextView
                    android:id="@+id/textViewname_user"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:text="Bonus"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="20sp"
                    />
                <TextView
                    android:id="@+id/txt_bonus_type"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:text="weekly"
                    android:layout_below="@id/textViewname_user"
                    />

                <TextView
                    android:id="@+id/txt_bonus_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonus: £100"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />


            </RelativeLayout>
            <View
                android:layout_marginTop="7sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="4sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/calendar"
                    />


                <TextView
                    android:id="@+id/txt_created_at"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:layout_height="wrap_content"
                    android:text="2018-06-10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="4sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="4sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!--<ImageView-->
                <!--android:layout_width="20sp"-->
                <!--android:layout_height="20sp"-->
                <!--&lt;!&ndash;android:src="@drawable/loc"&ndash;&gt;-->
                <!--/>-->


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
