<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/gray_client"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/bottomsheet_layout"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView_bottomsheet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/tom"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/name_bottomsheet"
        android:textColor="@color/text_color_client"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Mehdi Has Accepted Your Request"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



    <View
            android:layout_marginTop="7sp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


    <TextView
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/text_bottomsheet"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_client"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Your Reqeust To Mehdi For Eletrician at 8:00 has been Accepted" />

    <TextView
        android:paddingTop="0dp"
        android:gravity="center_horizontal"
        android:id="@+id/text_bottomsheet2"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_client"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="asdasd" />
    <TextView
        android:paddingTop="0dp"
        android:gravity="center_horizontal"
        android:id="@+id/time_bottomsheet3"
        android:layout_gravity="end"
        android:textColor="@color/text_color_client"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="2 hours ago" />



</LinearLayout>
