<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/folder"

        />

    <TextView
        android:id="@+id/txt_file_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/file_icon"
        android:layout_marginStart="22dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/file_icon"
        android:text="File Name" />


</RelativeLayout>