<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/bgColor"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/relative1"
                >
                <!--<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/profile_image"-->
                    <!--android:layout_width="70sp"-->
                    <!--android:layout_height="70sp"-->
                    <!--android:src="@drawable/tom">-->
                <!--</de.hdodenhof.circleimageview.CircleImageView>-->
                <TextView
                    android:id="@+id/textViewname_user"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:text="Service Name"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_marginTop="20sp"
                    />
                <TextView
                    android:id="@+id/servicedetail_user"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:text="Service Availer: "
                    android:layout_below="@id/textViewname_user"
                    android:layout_toRightOf="@id/profile_image"
                    />




                <TextView
                    android:id="@+id/textViewtime_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earning: 400.00£"
                    android:layout_marginTop="20sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    />
                <TextView
                    android:id="@+id/admin_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vartista Fee: 20% = 50£"
                    android:layout_marginTop="10sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:textColor="@color/zaptox_blue"
                    android:textSize="10sp"
                    android:layout_below="@id/textViewtime_user"
                    />
                <TextView
                    android:id="@+id/total_cost_earned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost: 600£"
                    android:layout_marginTop="10sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:textColor="@color/green_for_design"
                    android:textSize="10sp"
                    android:layout_below="@id/admin_tax"
                    />


            </RelativeLayout>
            <View
                android:layout_marginTop="7sp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="4sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/calendar"
                    />


                <TextView
                    android:id="@+id/textViewdate_user"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:layout_height="wrap_content"
                    android:text="2018-06-10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="4sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/clock"
                    />


                <TextView
                    android:id="@+id/time_service"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="7sp"
                    android:layout_height="wrap_content"
                    android:text="9:00pm" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="4sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!--<ImageView-->
                <!--android:layout_width="20sp"-->
                <!--android:layout_height="20sp"-->
                <!--&lt;!&ndash;android:src="@drawable/loc"&ndash;&gt;-->
                <!--/>-->


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/service_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: Hyderabad "
                    android:textSize="14sp"
                    android:layout_marginTop="10sp"
                    />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
