<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/serviceProviderActionBar"
    android:orientation="vertical"

    tools:context=".fragments.ServiceProviderFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">



            <LinearLayout
        android:layout_width="match_parent"
                android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
                android:layout_marginTop="10dp"
        android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:id="@+id/btnCreateService"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"

                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/create"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Create Service"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                     app:cardElevation="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:id="@+id/btnMyServices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                        android:src="@drawable/myservices"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="My Services"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:id="@+id/btnRequestAlert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/request" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Request Alert"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:id="@+id/btnUploadDoc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/upload"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Upload Docs"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:id="@+id/earnings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/earnings" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Earnings"
                            android:textColor="@color/colorPrimaryDark"

                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/setting"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Settings"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>