<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"

        android:layout_marginTop="5dp"

        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"></LinearLayout>

            <TextView
                android:id="@+id/textView_req_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="17dp"
                android:layout_weight="1"
                android:text="Tom Cruiseddddddddddddddd"
                android:textColor="@android:color/background_dark"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView_req_service"
                android:layout_below="@+id/textView_req_service"
                android:layout_weight="1"
                android:text="______"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/home"
                android:layout_toLeftOf="@id/home_avail_status"
                android:layout_below="@id/textViewPrice"

                />

            <TextView
                android:id="@+id/home_avail_status"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView_req_service"
                android:layout_below="@+id/textViewPrice"
                android:layout_weight="1"
                android:text="(Home Service Available)"
                android:textColor="@android:color/holo_green_light"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonBookNow"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView_req_service"
                android:layout_below="@id/textView_req_service"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:text="Book now"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="11dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
