<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">





    <item
        android:id="@+id/nav_as_a_user"
        android:icon="@drawable/asausericon"
        android:title="As a User"/>

    <item
        android:id="@+id/nav_as_a_provider"
        android:icon="@drawable/asserviceprovider"
        android:title="As a Provider"/>




</menu>