<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#f3ffd900"/>
            <stroke android:color="#FFFFFF"
                android:width="1dp"

                />
            <corners android:radius="2dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:color="#FFFFFF"
                android:width="1dp"

                />
            <corners android:radius="2dp"/>

        </shape>
    </item>

</selector>