<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vartista.www.vartista.modules.user.Service_user_cancel">

<LinearLayout
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewuser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        android:layout_marginBottom="20dp"
        app:civ_border_width="0dp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/topLayout"
        android:layout_marginTop="40px"
        android:id="@+id/detailslayout">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service-Provider : Vijay Kumar"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/Service_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service: Hair Styling"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 09:30pm"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 08-10-2018"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Gul-center, near Alshareef Biryani"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/textviewdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your service is about to start in 2 hours"
            android:textSize="18sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailslayout"
        android:layout_marginTop="40px"
        android:layout_centerInParent="true"
        android:text="Want to Cancel this Service....?"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/acceptbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/accept_btn_shape"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:text=" Yes i want to avail this service "
        android:textAllCaps="false" />


    <Button
        android:id="@+id/cancelbuttonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acceptbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Cancel This Service"
        android:background="@drawable/reject_btn_shape"
        android:textColor="@color/textColor"
        android:textStyle="bold"

        android:textAllCaps="false"/>





</RelativeLayout>
