<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    tools:context="com.vartista.www.vartista.modules.general.SettingsActivity">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorPrimary"
               android:orientation="vertical"> <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mehdi"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="140dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp"/>

            <Button
                android:id="@+id/upload"
                android:textSize="12sp"
                android:layout_width="90sp"
                android:layout_height="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="146sp"
                android:background="@drawable/buttonshape"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textAllCaps="false"
                android:text="Upload Image"
                android:layout_marginBottom="14sp"
                />
           </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/imagelayouts"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/user_name"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:hint="Name"
                        android:padding="15dp"
                        android:background="@drawable/roundedcorners"
                        android:maxLines="1"
                        android:textSize="18sp"
                        />

                    <EditText
                        android:id="@+id/dateofbirth"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:hint="Enter date of Birth"
                        android:layout_marginTop="0dp"
                        android:inputType="text"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:background="@drawable/roundedcorners"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:layout_weight="0.5"
                    android:id="@+id/CNIC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter CNIC"
                    android:textSize="18sp"
                    android:layout_marginTop="08dp"
                    android:background="@drawable/roundedcorners"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:inputType="text"
                    />

                <EditText
                    android:layout_weight="0.5"
                    android:textSize="17.5sp"
                    android:id="@+id/contactno"
                    android:hint="Contact NO#"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="08dp"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:background="@drawable/roundedcorners"
                    android:inputType="text" />
                <EditText
                    android:layout_weight="0.5"
                    android:textSize="17.5sp"
                    android:id="@+id/emailupdate"
                    android:hint="Enter Email"
                    android:maxLines="1"
                    android:background="@drawable/roundedcorners"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:layout_marginTop="08dp"
                    android:inputType="textEmailAddress" />
                <Button
                    android:layout_weight="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColor"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:background="@drawable/buttonshape"
                    android:id="@+id/changepassword"
                    />
                <Button
                    android:layout_weight="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Data"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColor"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:background="@drawable/buttonshape"
                    android:id="@+id/updatedata"
                    />
            </LinearLayout>

















        </LinearLayout>











    </ScrollView>





</LinearLayout>
