<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetAddressActivity">


    <EditText
        android:id="@+id/latitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
         />

    <EditText
        android:id="@+id/longitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/latitude_text"
        android:layout_marginTop="32dp"
        />

    <EditText
        android:id="@+id/tvAddresline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/latitude_text"
        android:layout_below="@+id/latitude_text"
        android:layout_marginStart="11dp"
        android:layout_marginTop="56dp"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonGetLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddresline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        />


</LinearLayout>