<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vartista.www.vartista.modules.provider.My_Rating_Reviews">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:id="@+id/userData"
        android:layout_height="120sp">






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Earning"
            android:id="@+id/header_name"
            android:layout_marginTop="40dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="____"
            android:id="@+id/total_earning"
            android:layout_marginTop="10sp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"

            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/earning_list"
        android:layout_below="@+id/userData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:scrollbars="vertical" />



</RelativeLayout>
