<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.vartista.www.vartista.modules.provider.RequestAlertActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heyyyyyyyy u have received a request"
        />

    <com.bcgdv.asia.lib.ticktock.TickTockView
        android:id="@+id/view_ticktock_countdown"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        app:tickAutoFitText="true"
        android:layout_centerInParent="true"
        app:tickMiddleColor="#333333"
        app:tickMoveCounterClockwise="true"
        app:tickTextColor="#CCCCCC"
        app:tickDotRadius="6dp"
        app:tickEmptyRingColor="@android:color/white"
        app:tickFillRingColor="@color/colorPrimary"
        app:tickRingThickness="3dp" />

    <Button
        android:id="@+id/button_paynow"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:background="@drawable/accept_req_btn"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="11dp" />

    <Button
        android:id="@+id/buttonReject"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/button_paynow"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@drawable/reject_req_btn"
        android:text="Reject"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="11dp" />




</RelativeLayout>
