<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.user.BookNowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:background="@drawable/orangeback"
        android:orientation="vertical"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="130dp"
            android:layout_marginTop="21sp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ele"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mehdi Raza "
            android:id="@+id/header_name"
            android:layout_marginTop="10sp"

            android:textSize="24sp"
            android:textColor="#FFFFFF"
            />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/services_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:scrollbars="vertical" />

</LinearLayout>