<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_client"
    android:padding="20sp"
    tools:context="com.vartista.www.vartista.modules.provider.AddressSetActivity">




<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country:"
            android:textSize="18sp"

            />



        <EditText

            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="country"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Province:"
            android:layout_marginTop="10sp"
            android:textSize="18sp"

            />



        <EditText

            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="province"
            android:textSize="18sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="City:"
            android:textSize="18sp"
            />



        <EditText

            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="city"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:text="Zip Code:"
            android:textSize="18sp"

            />



        <EditText

            android:id="@+id/postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip Code"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:text="Work Address:"
            android:textSize="18sp"

            />



        <EditText

            android:id="@+id/w_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Permanent Address:"
            android:textSize="18sp"

            />

        <EditText

            android:id="@+id/p_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"

            android:textSize="18sp"
            />

        <Button
            android:id="@+id/set_address"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Address "
            />


    </LinearLayout>


</ScrollView>




</LinearLayout>
