<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vartista.www.vartista.modules.general.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutforemail"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/Emailverify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter Email below to send verification code"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/emailverifyedittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/roundedcorners"
            />
        <Button
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp"
            android:id="@+id/submitemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Me Verfication code"
            android:textAllCaps="false"
            android:background="@drawable/loginbtneffect"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutforcode"
        android:layout_below="@id/layoutforemail"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Time :- 01:12 Remaining"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="  Enter your Verification Code Here "
            android:background="@drawable/roundedcorners"
            />
        <Button
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:id="@+id/submitcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Code"
            android:textAllCaps="false"
            android:background="@drawable/loginbtneffect"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layoutforcode"
        android:background="@android:color/darker_gray"
        android:id="@+id/view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/layoutfornewpassword"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:hint="Enter new Password"
            android:background="@drawable/roundedcorners"
            />

        <EditText
            android:id="@+id/ConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:hint="Confirm New Password"
            android:background="@drawable/roundedcorners"
            />

        <Button
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10sp"
            android:id="@+id/SavePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Password"
            android:textAllCaps="false"
            android:background="@drawable/loginbtneffect"

            />

    </LinearLayout>
</LinearLayout>
    </ScrollView>
</RelativeLayout>
