<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_docs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Documents"
        android:textStyle="bold"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/txt_docs"
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/txtphotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photos"
        android:textStyle="bold"
        android:layout_below="@id/file_list"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtphotos"
        />


</RelativeLayout>
</ScrollView>