<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleLogin"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:text="Change Password"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:padding="08dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center" />
    </LinearLayout>
    <TextView
        android:id="@+id/lblUsername"
        android:layout_below="@+id/topLayout"
        android:layout_height="25dp"
        android:layout_width="170dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Old Password"
        android:textColor="#000000"
        android:textSize="14dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/oldPasswordedittext"
        android:layout_below="@+id/lblUsername"
        android:layout_height="28dp"
        android:background="@drawable/roundedcorners"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="14dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp" />
    <TextView
        android:id="@+id/newpassword"
        android:layout_below="@+id/oldPasswordedittext"
        android:layout_height="25dp"
        android:layout_width="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="New Password"
        android:textColor="#000000"
        android:textSize="14dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:id="@+id/newpasswordedittext"
        android:layout_below="@+id/newpassword"
        android:inputType="textPassword"
        android:layout_height="28dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:background="@drawable/roundedcorners"
        android:paddingTop="1dp"
        android:textSize="14dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp" />
    <TextView
        android:id="@+id/confirmnewpassword"
        android:layout_below="@+id/newpasswordedittext"
        android:layout_height="25dp"
        android:layout_width="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Confirm New Password"
        android:textColor="#000000"
        android:textSize="14dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:id="@+id/confirmpasswordedittext"
        android:layout_below="@+id/confirmnewpassword"
        android:inputType="textPassword"
        android:layout_height="28dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="14dp"
        android:background="@drawable/roundedcorners"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/confirmpasswordedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/savepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Save"
            android:textAllCaps="false"
            android:typeface="sans"
            android:background="@drawable/accept_btn_shape"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:text="Cancel"
            android:typeface="sans"
            android:background="@drawable/reject_btn_shape"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</RelativeLayout>