<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_goneMarginBottom="20dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Location"
        android:textSize="16dp"
        android:textStyle="bold"
        />


    <!--<Spinner-->
        <!--android:id="@+id/spinnerLocation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:entries="@array/locations"-->
   <!--/>-->
    <EditText
        android:id="@+id/editTxt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:hint="enter location"
        android:background="@drawable/round_edit_text"


    />

    <TextView
        android:id="@+id/textCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Cost Range"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        >
        <TextView
        android:id="@+id/minCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" android:layout_alignParentLeft="true"
        android:text="Rs. 100"
        android:textSize="16dp"
        android:textStyle="bold"
        />

        <TextView
        android:id="@+id/maxCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:text="Max"
        android:textSize="16dp"
        android:textStyle="bold" />
    </RelativeLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        />


    <TextView
        android:id="@+id/textGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Gender"
        android:textSize="16dp"
        android:textStyle="bold"
       />

    <!--<Spinner-->
        <!--android:id="@+id/spinnerGender"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:entries="@array/gender"-->
         <!--/>-->

    <Spinner
        android:id="@+id/editTxt_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:entries="@array/gender"
        android:background="@drawable/round_edit_text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/applyFilterButton"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Apply Filter"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
         />

</LinearLayout>
