<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"

    tools:context=".fragments.ServiceProviderFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">



        <Button

            android:id="@+id/buttonCreateService"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:background="@drawable/createserv"
            android:textSize="12dp"
             android:text="Create Service"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>


        <Button
            android:id="@+id/buttonPlumber"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:textSize="12dp"

            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Ratings"
            android:background="@drawable/rating"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"

        android:orientation="horizontal">



        <Button

            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:background="@drawable/reqalert"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:text="Request Alert"
            android:textStyle="bold"
            android:textColor="@android:color/black"
   />


        <Button
            android:id="@+id/service_btn"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:text= "My Services"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/myaccount"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"

        android:orientation="horizontal">



        <Button

            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:background="@drawable/myapppointment"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:text="My Appointments"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>


        <Button
            android:id="@+id/button36"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Earnings"
            android:textColor="@android:color/black"
            android:background="@drawable/earrnings"
            />

    </LinearLayout>

</LinearLayout>