<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_client"
    android:orientation="vertical"

    tools:context=".fragments.ServiceProviderFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button

            android:id="@+id/buttonCreateService"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:background="@drawable/create_service3"
            android:textSize="12dp"

            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>




        <Button
            android:id="@+id/buttonPlumber"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:textSize="12dp"

            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/request_alerts3"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"

        android:orientation="horizontal">



        <Button

            android:id="@+id/reqalert"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:background="@drawable/my_appointments3"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
   />


        <Button
            android:id="@+id/service_btn"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/my_services3"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"

        android:orientation="horizontal">



        <Button

            android:id="@+id/button22"
            android:layout_width="150sp"
            android:layout_height="150sp"

            android:layout_weight="1"
            android:background="@drawable/earnings3"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>


        <Button
            android:id="@+id/button36"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/ratings3"
            />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>