<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_client"
    android:orientation="vertical"

    tools:context=".fragments.ServiceProviderFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">



            <LinearLayout
        android:layout_width="match_parent"
                android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
                android:layout_marginTop="10dp"
        android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:background="@drawable/card_background"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:id="@+id/btnCreateService"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_create_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/grey2_for_design"
                            android:text="Create Service"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                     app:cardElevation="10dp"
                    android:background="@drawable/card_background"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:id="@+id/btnMyServices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_servixe_black_24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/grey2_for_design"
                            android:text="My Servies"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:background="@drawable/card_background"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:id="@+id/btnRequestAlert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_notifications_active_black_24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/grey2_for_design"
                            android:text="Request Alert"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:background="@drawable/card_background"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:id="@+id/btnUploadDoc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_upload_black" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/grey2_for_design"
                            android:text="Upload Docs"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:background="@drawable/card_background"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_share_black_24dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/grey2_for_design"
                            android:text="Share"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:background="@drawable/card_background"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/grey2_for_design"
                            android:text="Setting"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>




            <!--<Button-->

            <!--android:id="@+id/buttonCreateService"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/ic_create_black_24dp"-->
            <!--android:textSize="12dp"-->

            <!--android:layout_marginRight="20dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/black"/>-->



        <!--<Button-->
            <!--android:id="@+id/buttonPlumber"-->
            <!--android:layout_width="150sp"-->
            <!--android:layout_height="150sp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="12dp"-->

            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:background="@drawable/request_alerts3"-->
            <!--/>-->



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="30dp"-->
        <!--android:layout_weight="1"-->

        <!--android:orientation="horizontal">-->


        <!--<Button-->

            <!--android:id="@+id/reqalert"-->
            <!--android:layout_width="150sp"-->
            <!--android:layout_height="150sp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/my_appointments3"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:textSize="12dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/black"-->
   <!--/>-->


        <!--<Button-->
            <!--android:id="@+id/service_btn"-->
            <!--android:layout_width="150sp"-->
            <!--android:layout_height="150sp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="12dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:background="@drawable/my_services3"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="30dp"-->
        <!--android:layout_weight="1"-->

        <!--android:orientation="horizontal">-->



        <!--<Button-->

            <!--android:id="@+id/button22"-->
            <!--android:layout_width="150sp"-->
            <!--android:layout_height="150sp"-->

            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/earnings3"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:textSize="12dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/black"/>-->


        <!--<Button-->
            <!--android:id="@+id/button36"-->
            <!--android:layout_width="150sp"-->
            <!--android:layout_height="150sp"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="12dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:background="@drawable/ratings3"-->
            <!--/>-->

    <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>