<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="25dp">


        <TextView
            android:id="@+id/textViewServiceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewCategory"
            android:layout_alignStart="@+id/textViewCategory"
            android:layout_marginBottom="-25dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/textViewCategory" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:textSize="16dp"
            android:text="TextView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp" />

        <TextView
            android:id="@+id/tvServicePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textViewServiceTitle"
            android:layout_marginEnd="35dp"
            android:text="30$"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp" />

    </RelativeLayout>

</LinearLayout>
